
spring.datasource.url=jdbc:mysql://localhost:3306/audio?serverTimezone=UTC
spring.datasource.username=olivier
spring.datasource.password=Killian-69

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect